import java.util.*;

public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=1;i<=t;i++)
		{
			int n=sc.nextInt();
			char []A={'a','b'};
			List<String>li=new ArrayList<>();
			print(n,A,"",li);
			System.out.println("#"+i+" : "+li.size());
		}
    }
	public static void print(int n,char []A,String ans,List<String>li)
	{
		if(ans.length()==n)
		{
			if(!ans.contains("bb"))
			li.add(ans);
			return;
		}
		for(int i=0;i<A.length;i++)
		{
			print(n,A,ans+A[i],li);
		}
	}
}
