import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        char [][]A=new char[n][m];
        for(int i=0;i<n;i++)
        {
            String s=sc.next();
            for(int j=0;j<s.length();j++)
            {
                A[i][j]=s.charAt(j);
            }
        }
        int [][]Ans=new int [n][m];
        printpath(A,0,0,Ans);
        if(flag==false)
        {
            System.out.print("NO PATH FOUND");
        }
        
    }
    static boolean flag=false;
    public static void printpath(char [][]A,int cr,int cc,int [][]Ans)
    {
        
        if(cr==A.length-1 && cc==A[0].length-1 && A[cr][cc]!='X')
        {
            Ans[cr][cc]=1;
            flag=true;
            Display(Ans);
            return ;
        }
        if(cr<0 || cc<0 || cr>=A.length || cc>=A[0].length || A[cr][cc]=='X')
        {
            return ;
        }
        Ans[cr][cc]=1;
		A[cr][cc]='X';
		int []r={-1,0,1,0};
		int []c={0,1,0,-1};
		for(int i=0;i<r.length;i++)
		{
			printpath(A,cr+r[i],cc+c[i],Ans);
		}
        Ans[cr][cc]=0;
    }
    public static void Display(int [][]Ans)
    {
        for(int i=0;i<Ans.length;i++)
        {
            for(int j=0;j<Ans[0].length;j++)
            {
                System.out.print(Ans[i][j]+" ");
            }
            System.out.println();
        }
    }
}
