import java.util.*;
public class Main {
	public static void main(String[]args)
	{
        Scanner sc=new Scanner (System.in);
		String s =sc.next();
		String ans="";
		permutations(s,ans);
        Collections.sort(List);
        int temp=-1;
        for(int i=0;i<List.size();i++)
        {
            if(List.get(i).equals(s))
            {
                temp=i;
                break;
            }
        }
        for(int i=temp+1;i<List.size();i++)
        {
            System.out.println(List.get(i)+" ");
        }
	}
    static ArrayList<String>List=new ArrayList<>();
	public static void permutations(String s,String ans)
	{
		if(s.length()==0)
		{
			List.add(ans);
			return;
		}
		for(int i=0;i<s.length();i++)
		{
			String s1=s.substring(0,i);
			String s2=s.substring(i+1);
			char ch=s.charAt(i);
			permutations(s1+s2,ans+ch);
		}
	}
}
