import java.util.*;

public class Main {
    static HashMap<Integer,Character>d=new HashMap<>();
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        char ch='a';
        for(int i=1;i<=26;i++)
        {
            d.put(i,ch);
            ch++;
        }
        String s=Integer.toString(n);
		List<String>li=new ArrayList<>();
        String ans="";
        print(s,ans,li);
		System.out.print(li);
    }
    public static void print(String s,String ans,List<String>li)
    {
        if(s.length()==0)
        {
            li.add(ans);
            return ;
        }
        char ch=s.charAt(0);
        char res=d.get(Character.getNumericValue(ch));
        print(s.substring(1),ans+res,li);
        if(s.length()>=2)
        {
            String temp=s.substring(0,2);
            int n=Integer.parseInt(temp);
            if(n<=27)
            {
                print(s.substring(2),ans+d.get(n),li);
            }
        }
    }
}
