import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
			String s=sc.next();
			find(s,"");
		}

    }
	public static void  find(String ques,String ans)
	{
		if(ques.length()<=2)
		{
			if(ques.charAt(0)=='p' && ques.charAt(1)=='i')
			{
				ans=ans+"3.14";
			}
			else if(ques.length()==2){
				ans+=ques.charAt(0);
				ans+=ques.charAt(1);
			}
			else{
				ans+=ques.charAt(0);
			}
			System.out.println(ans);
			return ;
		}
		char ch1=ques.charAt(0);
		char ch2=ques.charAt(1);
		if(ch1=='p' && ch2=='i')
		{
			find(ques.substring(2),ans+"3.14");
		}
		else
		{
			find(ques.substring(1),ans+ques.charAt(0));
		}
	}
}
