import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]A = new int[n];
        for(int i=0;i<A.length;i++)
        {
            A[i]=sc.nextInt();
        }
        System.out.println(split_Array(A,0,0,"","",0));
    }
    public static int split_Array(int[]A,int xy,int mn,String sna_1,String sna_2,int i)
    {
        if(xy == mn && i>= A.length)
        {
            System.out.println(sna_1+"and "+sna_2);
            return 1;
        }
        if(i==A.length)
        {
            return 0;
        }
       int a = split_Array(A,xy+A[i],mn,sna_1+A[i]+" ",sna_2,i+1);
       int b = split_Array(A,xy,mn+A[i],sna_1,sna_2+A[i]+" ",i+1);
       return a+b;
    }
}
