import java.util.*;

public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []A=new int[n];
		for(int i=0;i<A.length;i++)
		{
			A[i]=sc.nextInt();
		}
		int []B=new int[n];
		int c=0;
		for(int i=A.length-1;i>=0;i--)
		{
			B[c++]=A[i];
		}
		int k=sc.nextInt();
		List<String>li=new ArrayList<>();
		print(B,k,"",0,li);
		Collections.sort(li, Comparator.comparingInt(String::length));
		for(int i=0;i<li.size();i++)
		{
			System.out.println(li.get(i));
		}
    }
	public static void print(int []A,int k,String ans,int index,List<String>li)
	{
		if(k==0)
		{
			li.add(ans);
			return ;
		}
		for(int i=index;i<A.length;i++)
		{
			if(k>=A[i])
			{
				print(A,k-A[i],ans+A[i]+" ",i+1,li);
			}
		}
	}
}
