import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		List<String>li=new ArrayList<>();
		print(li,s,"");
		Collections.sort(li);
		for(int i=0;i<li.size();i++)
		{
			System.out.println(li.get(i));
		}
    }
	public static void print(List<String>li,String ques,String ans)
	{
		if(ques.length()==0)
		{
			li.add(ans);
			return ;
		}
		boolean flag=false;
		for(int i=0;i<ques.length();i++)
		{
			char ch=ques.charAt(i);
			flag=false;
			for(int j=i+1;j<ques.length();j++)
			{
				if(ques.charAt(j)==ch)
				{
					flag=true;
					break;
				}
			}
			if(flag==false)
			{	
				String s1=ques.substring(0,i);
				String s2=ques.substring(i+1);
				print(li,s1+s2,ans+ch);
			}
		}
	}
}
